# test-api

./: .gitignore  pom.xml
src/main/java/pl/tmobile/recruitment/: Main.java
src/main/java/pl/tmobile/recruitment/api/: NBPClient.java
src/main/java/pl/tmobile/recruitment/model/: CurrencyRate.java  ExchangeRateTable.java
src/main/java/pl/tmobile/recruitment/service/: ExchangeRateService.java
src/test/java/pl/tmobile/recruitment/runners/: TestRunner.java
src/test/java/pl/tmobile/recruitment/steps/: Hooks.java  StepDefinitions.java
src/test/resources/features/: test1.feature
